FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://sapra7112:neetDb123@cluster0.lsnc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL=sapra7112@gmail.com
USER_PASSWORD=cqst ztyi ssrf tfgb
SECRET_KEY=neet123
ZOOM_CLIENT_ID=Yhi7yd1cQ_KByZvvq3dxWw
ZOOM_CLIENT_SECRET=BiEp3jif3pAUbCyT3yBmN7AxWNrwyHKN
ZOOM_ACCOUNT_ID=3sDqzMJsQ-GwKIC-CdICRQ
