.typewriter {
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  /* letter-spacing: ; */
  animation:
    typing 3.5s steps(50, end) forwards,
    blink-caret .5s step-end backwards;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: orange
  }
}


.animateRight {
  animation: slideRight 10s forwards infinite 0.5s;
}

.animateLeft {
  animation: slideLeft 10s forwards infinite 0.5s;
}

@keyframes slideRight {
  0%,100% {
    left: 10%;
    top: 26.5%;
    background-color: rgb(229 231 235 / var(--tw-text-opacity, 1));
  }

  25% {
    left: 33%;
    top: 26.5%;
    background-color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }

  50% {
    left: 31.2%;
    top: 45%;
    background-color: rgb(75 85 99 / var(--tw-text-opacity, 1));
  }

  75% {
    left: 10%;
    top: 45%;
    background-color: rgb(31 41 55 / var(--tw-text-opacity, 1));
  }

  /* 100% {
    left: 6%;
    top: 25.5%;
    background-color: rgb(229 231 235 / var(--tw-text-opacity, 1));
  } */


}

@keyframes slideLeft {

  0%,
  100% {
    left: 31.2%;
    top: 45%;
    background-color: rgb(229 231 235 / var(--tw-text-opacity, 1));

  }

  25% {
    left: 6%;
    top: 45%;
    background-color: rgb(156 163 175 / var(--tw-text-opacity, 1));

  }

  50% {
    left: 6%;
    top: 26.5%;
    background-color: rgb(75 85 99 / var(--tw-text-opacity, 1));

  }

  75% {
    left: 31.2%;
    top: 26.5%;
    background-color: rgb(31 41 55 / var(--tw-text-opacity, 1));
  }
}

/* Who we are */
.imgContainer {
  column-count: 3;
  column-width: 10px;
  gap: 1px;
}

@keyframes transLeft {
  from {
    height: 16rem;
  }

  to {
    height: 0%;
  }
}

/* Smooth fade and slide animation for image */


/* Our Values */

.aboutUsStepper .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: #201169;
  /* font-size:0.9rem; */
  font-weight: bold;
  font-size: 1.1rem;

}

.aboutUsStepper .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: #201169;
  /* font-size:0.9rem; */
  font-weight: bold;
  font-size: 1.1rem;

}

.aboutUsStepper .ant-steps-item-finish.ant-steps-item-custom .ant-steps-item-icon>.ant-steps-icon {
  color: #201169;
  font-size: 2rem;
}

.aboutUsStepper .ant-steps-item-process.ant-steps-item-custom .ant-steps-item-icon>.ant-steps-icon {
  color: #201169;
}

.aboutUsStepper .ant-steps-item-process.ant-steps-item-custom .ant-steps-item-icon>.ant-steps-icon {
  color: #201169;
}

.aboutUsStepper .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
  background-color: #201169;
}

.aboutUsStepper .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  font-size: 0.8rem;
  font-weight: bold;
}

.aboutUsStepper.ant-steps-inline .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon .ant-steps-icon-dot {
  background-color: #201169;
}

.aboutUsStepper.ant-steps-inline .ant-steps-item-container:hover {
  background: none !important;
}

/* Gems of neet advisor */
/* Wrapper for each team member card */
.team-member-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
}

/* Card Styles */
.our-team {
  position: relative;
  text-align: center;
  /* background-color: #efede4; */
  margin-bottom: 30px;
  overflow: hidden;
}

/* Picture Container */
.picture-container {
  display: inline-block;
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}

/* Picture Overlay - Circle */
.picture-overlay {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #201169;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

/* When Hovered */
.picture-overlay.hovered {
  height: 100%;
}

/* Picture Background */
.picture-background {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #201169;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Image Styling */
.team-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: all 0.9s ease 0s;
}

/* Hover Effects on Image */
.team-image.image-hovered {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

/* Team Name and Title */
.team-content .name {
  font-size: 1.25rem;
  /* font-weight: 600; */
}

.team-content .title {
  font-size: 0.875rem;
  /* color: #4e5052; */
  text-transform: capitalize;
}

/* Social Links Container */
.social-links {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  background-color: #201169;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease 0s;
}

/* When Hovered, make social links visible */
.social-links-visible {
  bottom: 0;
}

/* Social Item */
.social-item {
  display: inline-block;
}

/* Social Link Styling */
.social-link {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

/* Social Link Hover Effects */
.social-link:hover {
  border-radius: 100%;
  /* margin-top: 0.2rem; */
  background-color: #fff;
  font-size: 1rem;
  color: #201169;
}