@tailwind base;
@tailwind components;
@tailwind utilities;


.primary {
    color: #201169;
}

* {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }

/* @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap'); */

/* .gabriela-regular {
    font-family: "Gabriela", serif;
    font-weight: 400;
    font-style: normal;
} */

#hero-bg {
    background-image: url('632749424660Hospital_Appointment_Schedule.gif');
    background-size: cover;
}

.animateHero {
    animation: scroll 40s linear infinite;
    display: flex;
}

/* .image-container-fade {
    animation: fadeInLeft 1s linear normal;
    animation-delay: 2.5s;
} */

.hero-image-container {
    animation: scaleUp 2s linear infinite !important;
}



.image-container-rubberband {
    animation: rubberBand 1s linear normal;
    animation-delay: 2.5s;
}

.animateHeroContent {
    animation: fadeIn 1.5s normal ease-in;
}

.animateBgHeroImage {
    animation: fadeInUp 5s normal ease-in;
}

.blurEffect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 12rem;
    /* Adjust height as needed */
    background: linear-gradient(1turn, transparent, #fff 86%);
    z-index: 5;
}

.bottomBlurEffect {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
    height: 10rem;
    /* width: 200%; */
    /* Adjust height as needed */
    background: linear-gradient(1turn, #fff, transparent 100%);
    /* width: 100%; */
    /* backdrop-filter: blur(100px); */
    /* Increased blur for stronger effect */
    pointer-events: none;
    /* Prevent interaction with this layer */

    /* box-shadow: 0px -10px 20px rgba(210, 209, 209, 0.5); Added shadow for a more shadowy effect */
    /* z-index: 20; Ensure the effect stays above the content */
}

@keyframes scaleUp {
    0% {
        transform: scale(100%);
    }

    50% {
        transform: scale(150%);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }

}

.animateHero>div {
    flex: 0 0 auto;
    /* Prevent flex items from shrinking */
}

/* Homepage section 2 */
.ant-popover-inner {
    background-color: #F3F4F6 !important;
}

.ant-popover-arrow {
    color: #F3F4F6 !important;
}

.ant-popover-arrow::after {
    background: #F3F4F6 !important;
}

.ant-popover-content {
    margin: 0 0.5rem;
    /* background: gray; */
}

.ant-popover-content-inner {
    background: gray;
}

/* New Section */
.noselect {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    background: #e62222;
}

.noselect,
.noselect span {
    transition: 200ms;
}

.noselect .text {
    transform: translateX(20px);
    color: white;
    font-weight: bold;

}

.noselect .icon {
    position: absolute;
    border-left: 1px solid white;
    /* right: 0px; */
    margin-left: 0.4rem;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noselect svg {
    width: 1.2rem;
    color: white;

    font-weight: 900;
}



.noselect:hover .text {
    color: transparent;

}

.noselect:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

.noselect:focus {
    outline: none;
}

.noselect:active .icon svg {
    transform: scale(0.8);
}

.newsBox {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
}

.newsBox:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

.newsBox:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.newsBox:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.newsBox:hover:before {
    --tw-text-opacity: 1;

    border-color: rgb(250 204 21 / var(--tw-text-opacity, 1));
    ;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

.newsBox:hover:after {
    --tw-text-opacity: 1;

    border-color: rgb(250 204 21 / var(--tw-text-opacity, 1));
    ;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

.slick-arrow {
    color: black !important;
    font-weight: bolder !important;


}

/* Gallery */
/* @keyframes translateImages {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-110%);
    }


}

@keyframes translateDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(110%);
    }
}

@keyframes transalateTop {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes transalateRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
} */

/* Define keyframe animations */
@keyframes translateDown {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(100%);
    }
}

@keyframes translateTop {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-100%);
    }
}

@keyframes translateRight {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes translateImages {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes translateImagesToRight {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}

/* Apply animation classes */
.animate-translateDown {
    animation: translateDown 2s infinite linear;
    transition: all;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

}

.animate-translateTop {
    animation: translateTop 2s infinite linear;
    transition: all;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

}

.animate-translateRight {
    animation: translateImagesToRight 2s infinite linear;
    transition: all;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.animate-translateImages {
    animation: translateImages 2s alternate-reverse infinite linear;
    transition: all;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

/* Gallery.css */
/* Gallery.css */
.image-container {
    transition: transform 0.3s ease;
    /* Smooth transition (optional) */
    perspective: 1000px;
    /* Perspective for 3D effect (optional) */
}

/* .image-container:hover{
    transform: scale(1.4);
    z-index: 1;
} */

/* EnrollServices.css */
.ant-modal-content {
    padding: 0% !important;
    border-radius: 1rem !important;
}

.ant-modal-close {
    color: white !important;
    border: #201169 solid !important;
    border-radius: 100% !important;
    background-color: #201169 !important;
}

.ant-modal-close:hover {
    transform: scale(115%);
    transition: all 1s;
}

/* Animations */
@keyframes shufflePosition {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(100%);
    }
}

@keyframes shufflePositionUp {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-100%);
    }
}

@keyframes shufflePositionRight {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}

@keyframes shufflePositionLeft {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

.animate-shufflePositionDown {
    animation: shufflePosition 10s infinite forwards linear 3s;
    transform: translateY(100%);
}

.animate-shufflePositionUp {
    animation: shufflePositionUp 10s infinite forwards linear 3s;
    transform: translateY(-100%);
}

.animate-shufflePositionRight {
    animation: shufflePositionRight 10s infinite forwards linear 3s;
    transform: translateX(100%);
}

.animate-shufflePositionLeft {
    animation: shufflePositionLeft 10s infinite forwards linear 3s;
    transform: translateX(-100%);
}

/* Social Links */
.custom-button {
    background: transparent;
    position: relative;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #201169;
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: #201169;
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
}

.custom-button span {
    margin: 10px;
}

.custom-button::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
}


#Twitter:hover::before {
    box-shadow: inset 0 0 0 10em rgb(29, 161, 242);
    /* Twitter color */
}

#Linkedin:hover::before {
    box-shadow: inset 0 0 0 10em rgb(0, 119, 181);
    /* LinkedIn color */
}

#Instagram:hover::before {
    box-shadow: inset 0 0 0 10em rgb(225, 48, 108);
    /* Instagram color */
}

#Facebook:hover::before {
    box-shadow: inset 0 0 0 10em rgb(24, 119, 242);
    /* Facebook color */
}

/* Aspirants */
.slick-slide>div {
    margin: 1% 5%;

}


/* Features Webinar */
.custom-stepper .ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
    background-color: #201169;
}

.custom-stepper .ant-steps-item-process .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
    background-color: #201169;
}

.custom-stepper .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: #201169;
}

/* Ant Tabs */
.antTabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #201169 !important;
    font-weight: bold;
}

/* .antTabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn:hover {
    color: #fff;
} */

/* Webinar Outcome */

/* Ant Design Card */
.ant-card .ant-card-body {
    padding: 1rem;
}